<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MiniUrl.Url</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\url.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\Url.Infrastructure\Url.Infrastructure.csproj" />
  </ItemGroup>

</Project>
