# miniurl-backend

./: LICENSE  README.md  docker-compose-test.override.yml  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  miniurl-backend.sln
src/ApiGateway.Web/: ApiGateway.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.localhost.json
src/ApiGateway.Web/Controllers/: HomeController.cs  UrlController.cs  UrlsController.cs
src/ApiGateway.Web/Infrastructure/: GrpcExceptionInterceptor.cs
src/ApiGateway.Web/Models/: UrlAssociationData.cs  UrlRequest.cs
src/ApiGateway.Web/Properties/: launchSettings.json
src/ApiGateway.Web/Services/: AssociationService.cs  IAssociationService.cs  IUrlService.cs  UrlService.cs
src/ApiGateway.Web/Settings/: GrpcUrls.cs
src/Association/Association/: Association.csproj  Startup.cs
src/Common/Shared.Domain/: IKeyConverter.cs  KeyConverter.cs  Shared.Domain.csproj
src/Common/Shared.Domain.UnitTests/: KeyConverterUnitTest.cs  Shared.Domain.UnitTests.csproj
src/Common/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Common/Shared.Infrastructure/Infrastructure/: GrpcExceptionInterceptor.cs
src/Common/Shared.WebHost/: Shared.WebHost.csproj
src/Common/Shared.WebHost/Extensions/: HostExtensions.cs
src/KeyManager/KeyManager/: KeyManager.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/KeyManager/KeyManager.Domain/: IKeyConverter.cs  KeyConverter.cs  KeyManager.Domain.csproj
src/KeyManager/KeyManager.UnitTests/: KeyManager.UnitTests.csproj  KeysGeneratorUnitTest.cs
src/KeyManager/KeyManager/Domain/: KeysGenerator.cs
src/KeyManager/KeyManager/Extensions/: JsonDocumentExtensions.cs
src/KeyManager/KeyManager/Infrastructure/: KeyManagerContext.cs  KeyManagerContextSeed.cs  KeyManagerDbContext.cs
src/KeyManager/KeyManager/Infrastructure/EntityConfigurations/: KeyEntityTypeConfiguration.cs
src/KeyManager/KeyManager/Infrastructure/Migrations/: 20210417202207_InitialCreate.cs  KeyManagerContextModelSnapshot.cs
src/KeyManager/KeyManager/Migrations/: 20210417202207_InitialCreate.Designer.cs  20210417202207_InitialCreate.cs  KeyManagerContextModelSnapshot.cs
src/KeyManager/KeyManager/Utility/: HostExtensions.cs  JsonDocumentExtensions.cs
src/KeyManager/MiniUrl.KeyManager/: MiniUrl.KeyManager.csproj
src/KeyManager/MiniUrl.KeyManager.Domain/: KeyConverter.cs
src/KeyManager/MiniUrl.KeyManager.UnitTests/: KeysGeneratorUnitTest.cs  MiniUrl.KeyManager.UnitTests.csproj
src/KeyManager/MiniUrl.KeyManager/Domain/: KeysGenerator.cs
src/KeyManager/MiniUrl.KeyManager/Persistence/: KeyManagerDbContext.cs
src/MiniUrl.Domain/: IKeyConverter.cs  KeyConverter.cs
src/MiniUrl.KeyManager/: MiniUrl.KeyManager.csproj  Program.cs  Startup.cs
src/MiniUrl.KeyManager/Domain/: IKeysGenerator.cs  KeysGenerator.cs
src/MiniUrl.KeyManager/Persistence/: KeyManagerDbContext.cs
src/MiniUrl.KeyManager/Properties/: launchSettings.json
src/Services/Association/Association/: Association.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.localhost.json
src/Services/Association/Association/Extensions/: HostExtensions.cs
src/Services/Association/Association/Grpc/: AssociationService.cs
src/Services/Association/Association/Infrastructure/Migrations/: 20210504143940_Initial.Designer.cs  20210504143940_Initial.cs  AssociationContextModelSnapshot.cs
src/Services/Association/Association/Properties/: launchSettings.json
src/Services/Association/Association/Protos/: association.proto
src/Services/Association/Association/Settings/: GrpcUrls.cs
src/Services/KeysManager/KeysManager/: Dockerfile  KeysManager.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/KeysManager/KeysManager.Infrastructure/: KeyManagerContext.cs  KeysManager.Infrastructure.csproj  KeysManagerContext.cs
src/Services/KeysManager/KeysManager.Infrastructure/EntityConfigurations/: ConfigurationEntityTypeConfiguration.cs  KeyEntityTypeConfiguration.cs
src/Services/KeysManager/KeysManager.Infrastructure/Migrations/: 20260222102238_InitialCreate.Designer.cs  20260222102238_InitialCreate.cs  KeysManagerContextModelSnapshot.cs
src/Services/KeysManager/KeysManager.Infrastructure/Repositories/: KeysManagerRepository.cs
src/Services/KeysManager/KeysManager/Extensions/: HostExtensions.cs  JsonDocumentExtensions.cs
src/Services/KeysManager/KeysManager/Grpc/: KeysManagerService.cs
src/Services/KeysManager/KeysManager/Infrastructure/: KeyManagerContextSeed.cs
src/Services/KeysManager/KeysManager/Infrastructure/Migrations/: 20210503134358_InitialCreate.Designer.cs  20210503181147_Initial.Designer.cs  20210503181147_Initial.cs  KeyManagerContextModelSnapshot.cs
src/Services/KeysManager/KeysManager/Properties/: launchSettings.json
src/Services/KeysManager/KeysManager/Protos/: keys_manager.proto
src/Services/KeysManager/KeysManager/Services/: IKeysManagerService.cs  KeysGeneratorService.cs  KeysManagerService.cs
src/Services/Url/Url/: Dockerfile  Program.cs  Startup.cs  Url.csproj  appsettings.Development.json  appsettings.json
src/Services/Url/Url.Infrastructure/: Url.Infrastructure.csproj  UrlContext.cs
src/Services/Url/Url.Infrastructure/EntityConfigurations/: AddressEntityTypeConfiguration.cs
src/Services/Url/Url/Grpc/: UrlService.cs
src/Services/Url/Url/Properties/: launchSettings.json
src/Services/Url/Url/Protos/: url.proto
src/Url/Url/: Program.cs  Startup.cs  Url.csproj
src/Url/Url/Grpc/: UrlService.cs
src/tests/Backend.IntegrationTests/: Backend.IntegrationTests.csproj  IntegrationFixture.cs  IntegrationScenarios.cs
src/tests/Backend.IntegrationTests/Services/ApiGateway/: ApiGatewaySetup.cs  appsettings.json
src/tests/Backend.IntegrationTests/TestOrdering/: PriorityOrderer.cs  TestPriorityAttribute.cs
test/MiniUrl.DomainTest/: KeyConverterUnitTest.cs  MiniUrl.DomainTest.csproj
test/MiniUrl.KeyManagerTest/: KeysGeneratorUnitTest.cs  UnitTest1.cs
test/RegisterUrlTest/: UnitTest1.cs
(+48 files in other folders)
