<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MiniUrl.Association</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\association.proto" GrpcServices="Server" />
    <Protobuf Include="..\..\KeysManager\KeysManager\Protos\keys_manager.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.ClientFactory" Version="2.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Shared.Infrastructure\Shared.Infrastructure.csproj" />
  </ItemGroup>

</Project>
